\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{28.225pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.95001pt}
\@writefile{toc}{\tocdepth@restore}
\citation{btc}
\citation{enc_br}
\newlabel{FirstPage}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Bitcoin and Cheque}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{3}{section*.5}\protected@file@percent }
\citation{btc}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objectives And Applications}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Requirements}{4}{section*.7}\protected@file@percent }
\citation{btc}
\citation{SHA}
\citation{bcpic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Blockchain}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces A typical block}}{6}{figure.2.1}\protected@file@percent }
\newlabel{Fig:1}{{II.1}{6}{A typical block}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces The structure of a block chain\cite  {bcpic}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{Fig:2}{{II.2}{6}{The structure of a block chain\cite {bcpic}}{figure.2.2}{}}
\citation{enc_rsa}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classical Algorithms}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Encryption}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hashing}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}SHA-256}{7}{section*.12}\protected@file@percent }
\citation{pearson}
\citation{lfsr}
\citation{qlfsr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Surrogate Hash Function: Pearson Hashes and LFSRs}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces A sample LFSR with taps at 2,4 and 6}}{12}{figure.3.1}\protected@file@percent }
\newlabel{Fig:3}{{III.1}{12}{A sample LFSR with taps at 2,4 and 6}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Epoch, Nonce and Mining}{12}{section*.14}\protected@file@percent }
\citation{shankar}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Computing Foundations}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Qubits}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Superposition}{13}{section*.17}\protected@file@percent }
\newlabel{eq:4.1}{{IV.1}{14}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Multiple Qubits}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum Gates}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hadamard Gate}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Hadamard gate}}{16}{figure.4.1}\protected@file@percent }
\newlabel{Fig:4.1}{{IV.1}{16}{Hadamard gate}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}X Gate}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces $X$ gate}}{17}{figure.4.2}\protected@file@percent }
\newlabel{Fig:4.2}{{IV.2}{17}{$X$ gate}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Y Gate}{17}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces $Y$ gate}}{17}{figure.4.3}\protected@file@percent }
\newlabel{Fig:4.3}{{IV.3}{17}{$Y$ gate}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Z Gate}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces $Z$ gate}}{18}{figure.4.4}\protected@file@percent }
\newlabel{Fig:4.4}{{IV.4}{18}{$Z$ gate}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$R_x$ Gate}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$R_y$ Gate}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$R_z$ Gate}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}CX Gate}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces $CX$ gate}}{20}{figure.4.5}\protected@file@percent }
\newlabel{Fig:4.5}{{IV.5}{20}{$CX$ gate}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}CZ Gate}{20}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces $CZ$ gate}}{21}{figure.4.6}\protected@file@percent }
\newlabel{Fig:4.6}{{IV.6}{21}{$CZ$ gate}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}SWAP Gate}{22}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces $SWAP$ gate}}{23}{figure.4.7}\protected@file@percent }
\newlabel{Fig:4.7}{{IV.7}{23}{$SWAP$ gate}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}MCT Gate}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Entanglement}{23}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces $MCT$ gate on $4$ qubits}}{24}{figure.4.8}\protected@file@percent }
\newlabel{Fig:4.8}{{IV.8}{24}{$MCT$ gate on $4$ qubits}{figure.4.8}{}}
\citation{grover}
\@writefile{toc}{\contentsline {section}{\numberline {V}Grover's Algorithm}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Oracle}{25}{section*.33}\protected@file@percent }
\newlabel{eq:5.1}{{V.1}{25}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffuser}{25}{section*.34}\protected@file@percent }
\newlabel{eq:5.2}{{V.2}{25}{}{equation.5.2}{}}
\newlabel{eq:5.3}{{V.3}{26}{}{equation.5.3}{}}
\newlabel{eq:5.4}{{V.4}{26}{}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Method}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implementation of the Oracle}{27}{section*.36}\protected@file@percent }
\newlabel{eq:5.5}{{V.5}{27}{}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces CNOT gate}}{27}{figure.5.1}\protected@file@percent }
\newlabel{Fig:5.1}{{V.1}{27}{CNOT gate}{figure.5.1}{}}
\newlabel{eq:5.6}{{V.6}{27}{}{equation.5.6}{}}
\newlabel{eq:5.7}{{V.7}{27}{}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces The Oracle}}{28}{figure.5.2}\protected@file@percent }
\newlabel{Fig:5.2}{{V.2}{28}{The Oracle}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implementation of the Diffuser}{28}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces The Diffuser for 8 qubits}}{28}{figure.5.3}\protected@file@percent }
\newlabel{Fig:5.3}{{V.3}{28}{The Diffuser for 8 qubits}{figure.5.3}{}}
\citation{gengrov}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Number of Iterations}{29}{section*.38}\protected@file@percent }
\newlabel{eq:5.8}{{V.8}{29}{}{equation.5.8}{}}
\newlabel{eq:5.9}{{V.9}{29}{}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Generalized Grover Search}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Our Work}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical Hashing Algorithm}{31}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces The First LFSR}}{31}{figure.6.1}\protected@file@percent }
\newlabel{Fig:6.1}{{VI.1}{31}{The First LFSR}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces The Second LFSR}}{31}{figure.6.2}\protected@file@percent }
\newlabel{Fig:6.2}{{VI.2}{31}{The Second LFSR}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Hashing Algorithm}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Two LFSRs and Their Inverses}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Hashing Operation}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Oracle}{33}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces The First LFSR}}{34}{figure.6.3}\protected@file@percent }
\newlabel{Fig:6.3}{{VI.3}{34}{The First LFSR}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces The Second LFSR}}{34}{figure.6.4}\protected@file@percent }
\newlabel{Fig:6.4}{{VI.4}{34}{The Second LFSR}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Inverse of the First LFSR}}{35}{figure.6.5}\protected@file@percent }
\newlabel{Fig:6.5}{{VI.5}{35}{Inverse of the First LFSR}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Inverse of the Second LFSR}}{35}{figure.6.6}\protected@file@percent }
\newlabel{Fig:6.6}{{VI.6}{35}{Inverse of the Second LFSR}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces Hashing Circuit}}{36}{figure.6.7}\protected@file@percent }
\newlabel{Fig:6.7}{{VI.7}{36}{Hashing Circuit}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Searching the Nonce}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Grover Search}{36}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Circuit for the Oracle}}{37}{figure.6.8}\protected@file@percent }
\newlabel{Fig:6.8}{{VI.8}{37}{Circuit for the Oracle}{figure.6.8}{}}
\newlabel{eq:6.1}{{VI.1}{37}{}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Grover Search Circuit}}{37}{figure.6.9}\protected@file@percent }
\newlabel{Fig:6.9}{{VI.9}{37}{Grover Search Circuit}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Generalized Grover Search}{37}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Generalised Grover Diffuser}}{38}{figure.6.10}\protected@file@percent }
\newlabel{Fig:6.10}{{VI.10}{38}{Generalised Grover Diffuser}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Number of Gates}{39}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table summarizing the number of gates required}}{40}{table.1}\protected@file@percent }
\newlabel{Tab:7.1}{{I}{40}{Table summarizing the number of gates required}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Qiskit Simulation}{40}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Nonce values obtained and their probabilities}}{41}{figure.7.1}\protected@file@percent }
\newlabel{Fig:7.1}{{VII.1}{41}{Nonce values obtained and their probabilities}{figure.7.1}{}}
\citation{qsys}
\citation{ent}
\citation{qkd}
\bibdata{mainNotes,refs}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work to be Done}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Testing on Real Quantum Hardware}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Developing a Secure Blockchain Using Entanglement}{42}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Hashing}{42}{section*.55}\protected@file@percent }
\bibcite{btc}{{1}{}{{}}{{}}}
\bibcite{enc_br}{{2}{}{{}}{{}}}
\bibcite{SHA}{{3}{}{{}}{{}}}
\bibcite{bcpic}{{4}{}{{}}{{}}}
\bibcite{enc_rsa}{{5}{}{{}}{{}}}
\bibcite{pearson}{{6}{}{{}}{{}}}
\bibcite{lfsr}{{7}{}{{}}{{}}}
\bibcite{qlfsr}{{8}{}{{}}{{}}}
\bibcite{shankar}{{9}{}{{}}{{}}}
\bibcite{grover}{{10}{}{{}}{{}}}
\bibcite{gengrov}{{11}{}{{}}{{}}}
\bibcite{qsys}{{12}{}{{}}{{}}}
\bibcite{ent}{{13}{}{{}}{{}}}
\bibcite{qkd}{{14}{}{{}}{{}}}
\bibcite{bsphere}{{15}{}{{}}{{}}}
\bibcite{EPR}{{16}{}{{}}{{}}}
\bibcite{bell}{{17}{}{{}}{{}}}
\bibcite{chsh}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{43}{section*.56}\protected@file@percent }
\newlabel{LastBibItem}{{18}{43}{}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Field Theory and LFSR}{44}{section*.57}\protected@file@percent }
\newlabel{appA}{{VIII\tmspace  +\thinmuskip {.1667em}C}{44}{}{section*.57}{}}
\citation{bsphere}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: Pauli Matrices AND Bloch Sphere}{45}{section*.58}\protected@file@percent }
\newlabel{appB}{{VIII\tmspace  +\thinmuskip {.1667em}C}{45}{}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII.1}{\ignorespaces Bloch Sphere\cite  {bsphere}}}{45}{figure.8.1}\protected@file@percent }
\newlabel{Fig:Ab.1}{{VIII.1}{45}{Bloch Sphere\cite {bsphere}}{figure.8.1}{}}
\citation{shankar}
\citation{EPR}
\newlabel{eq:Ab.1}{{VIII.1}{46}{}{equation.8.1}{}}
\newlabel{eq:Ab.2}{{VIII.2}{46}{}{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C: Bell's Measure and the EPR Paradox}{46}{section*.59}\protected@file@percent }
\newlabel{appC}{{VIII\tmspace  +\thinmuskip {.1667em}C}{46}{}{section*.59}{}}
\citation{bell}
\newlabel{eq:1A}{{VIII.3}{47}{}{equation.8.3}{}}
\newlabel{eq:2A}{{VIII.4}{47}{}{equation.8.4}{}}
\newlabel{eq:3A}{{VIII.5}{48}{}{equation.8.5}{}}
\newlabel{eq:4A}{{VIII.6}{48}{}{equation.8.6}{}}
\newlabel{eq:5A}{{VIII.7}{48}{}{equation.8.7}{}}
\newlabel{eq:6A}{{VIII.8}{48}{}{equation.8.8}{}}
\newlabel{eq:7A}{{VIII.9}{48}{}{equation.8.9}{}}
\newlabel{eq:8A}{{VIII.10}{48}{}{equation.8.10}{}}
\newlabel{eq:9A}{{VIII.11}{48}{}{equation.8.11}{}}
\newlabel{eq:10A}{{VIII.12}{48}{}{equation.8.12}{}}
\newlabel{eq:11A}{{VIII.13}{49}{}{equation.8.13}{}}
\newlabel{eq:12A}{{VIII.14}{49}{}{equation.8.14}{}}
\newlabel{eq:13A}{{VIII.15}{49}{}{equation.8.15}{}}
\newlabel{eq:14A}{{VIII.16}{49}{}{equation.8.16}{}}
\newlabel{eq:15A}{{VIII.17}{49}{}{equation.8.17}{}}
\newlabel{eq:16A}{{VIII.18}{49}{}{equation.8.18}{}}
\newlabel{eq:17A}{{VIII.19}{49}{}{equation.8.19}{}}
\citation{chsh}
\newlabel{eq:18A}{{VIII.20}{50}{}{equation.8.20}{}}
\newlabel{eq:19A}{{VIII.21}{50}{}{equation.8.21}{}}
\newlabel{eq:20A}{{VIII.22}{50}{}{equation.8.22}{}}
\newlabel{eq:21A}{{VIII.23}{50}{}{equation.8.23}{}}
\newlabel{eq:22A}{{VIII.24}{50}{}{equation.8.24}{}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{51}{}{}{}}
