This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--empty journal in btc
Warning--empty year in btc
Warning--empty journal in enc_rsa
Warning--empty year in enc_rsa
Warning--empty journal in pearson
Warning--empty year in pearson
You've used 18 entries,
            1876 wiz_defined-function locations,
            581 strings with 5900 characters,
and the built_in function-call counts, 4015 in all, are:
= -- 397
> -- 117
< -- 0
+ -- 48
- -- 30
* -- 257
:= -- 541
add.period$ -- 19
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 215
empty$ -- 425
format.name$ -- 30
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 61
num.names$ -- 18
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 221
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 37
width$ -- 20
write$ -- 162
(There were 6 warnings)
