This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--empty journal in btc
Warning--empty year in btc
Warning--empty journal in enc_rsa
Warning--empty year in enc_rsa
Warning--empty journal in pearson
Warning--empty year in pearson
You've used 14 entries,
            1876 wiz_defined-function locations,
            553 strings with 5376 characters,
and the built_in function-call counts, 2890 in all, are:
= -- 274
> -- 84
< -- 0
+ -- 35
- -- 21
* -- 178
:= -- 390
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 163
empty$ -- 323
format.name$ -- 21
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 48
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 125
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 24
width$ -- 16
write$ -- 123
(There were 6 warnings)
