\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{btc}
\citation{enc_br}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum Bitcoin and Cheque}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{1}{section*.4}\protected@file@percent }
\citation{btc}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objectives}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Applications}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}System Requirements}{2}{section*.7}\protected@file@percent }
\citation{btc}
\citation{SHA}
\citation{bcpic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Blockchain}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces A typical block}}{4}{figure.2.1}\protected@file@percent }
\newlabel{Fig:1}{{II.1}{4}{A typical block}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces The structure of a block chain\cite  {bcpic}}}{4}{figure.2.2}\protected@file@percent }
\newlabel{Fig:2}{{II.2}{4}{The structure of a block chain\cite {bcpic}}{figure.2.2}{}}
\citation{enc_rsa}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classical Algorithms}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Encryption}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hashing}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}SHA-256}{5}{section*.12}\protected@file@percent }
\citation{pearson}
\citation{lfsr}
\citation{qlfsr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Surrogate Hash Function: Pearson Hashes and LFSRs}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces A sample LFSR with taps at 2,4 and 6}}{10}{figure.3.1}\protected@file@percent }
\newlabel{Fig:3}{{III.1}{10}{A sample LFSR with taps at 2,4 and 6}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Epoch, Nonce and Mining}{10}{section*.14}\protected@file@percent }
\citation{grover}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grover's Algorithm}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Oracle}{11}{section*.16}\protected@file@percent }
\newlabel{eq:5.1}{{IV.1}{11}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffuser}{11}{section*.17}\protected@file@percent }
\newlabel{eq:5.2}{{IV.2}{11}{}{equation.4.2}{}}
\newlabel{eq:5.3}{{IV.3}{12}{}{equation.4.3}{}}
\newlabel{eq:5.4}{{IV.4}{12}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Method}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implementation of the Oracle}{13}{section*.19}\protected@file@percent }
\newlabel{eq:5.5}{{IV.5}{13}{}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces CNOT gate}}{13}{figure.4.1}\protected@file@percent }
\newlabel{Fig:5.1}{{IV.1}{13}{CNOT gate}{figure.4.1}{}}
\newlabel{eq:5.6}{{IV.6}{13}{}{equation.4.6}{}}
\newlabel{eq:5.7}{{IV.7}{13}{}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces The Oracle}}{14}{figure.4.2}\protected@file@percent }
\newlabel{Fig:5.2}{{IV.2}{14}{The Oracle}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implementation of the Diffuser}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces The Diffuser for 8 qubits}}{14}{figure.4.3}\protected@file@percent }
\newlabel{Fig:5.3}{{IV.3}{14}{The Diffuser for 8 qubits}{figure.4.3}{}}
\citation{gengrov}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Number of Iterations}{15}{section*.21}\protected@file@percent }
\newlabel{eq:5.8}{{IV.8}{15}{}{equation.4.8}{}}
\newlabel{eq:5.9}{{IV.9}{15}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Generalized Grover Search}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Work}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical Hashing Algorithm}{16}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces The First LFSR}}{16}{figure.5.1}\protected@file@percent }
\newlabel{Fig:6.1}{{V.1}{16}{The First LFSR}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces The Second LFSR}}{16}{figure.5.2}\protected@file@percent }
\newlabel{Fig:6.2}{{V.2}{16}{The Second LFSR}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Hashing Algorithm}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Two LFSRs and Their Inverses}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Hashing Operation}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Oracle}{18}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces The First LFSR}}{19}{figure.5.3}\protected@file@percent }
\newlabel{Fig:6.3}{{V.3}{19}{The First LFSR}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces The Second LFSR}}{19}{figure.5.4}\protected@file@percent }
\newlabel{Fig:6.4}{{V.4}{19}{The Second LFSR}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Inverse of the First LFSR}}{20}{figure.5.5}\protected@file@percent }
\newlabel{Fig:6.5}{{V.5}{20}{Inverse of the First LFSR}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Inverse of the Second LFSR}}{20}{figure.5.6}\protected@file@percent }
\newlabel{Fig:6.6}{{V.6}{20}{Inverse of the Second LFSR}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Hashing Circuit}}{21}{figure.5.7}\protected@file@percent }
\newlabel{Fig:6.7}{{V.7}{21}{Hashing Circuit}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Grover Search}{21}{section*.29}\protected@file@percent }
\newlabel{eq:6.1}{{V.1}{21}{}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Circuit for the Oracle}}{22}{figure.5.8}\protected@file@percent }
\newlabel{Fig:6.8}{{V.8}{22}{Circuit for the Oracle}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Grover Search Circuit}}{22}{figure.5.9}\protected@file@percent }
\newlabel{Fig:6.9}{{V.9}{22}{Grover Search Circuit}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Generalized Grover Search}{22}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Generalised Grover Diffuser}}{23}{figure.5.10}\protected@file@percent }
\newlabel{Fig:6.10}{{V.10}{23}{Generalised Grover Diffuser}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Number of Gates}{23}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table summarizing the number of gates required}}{24}{table.1}\protected@file@percent }
\newlabel{Tab:7.1}{{I}{24}{Table summarizing the number of gates required}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Qiskit Simulation}{24}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Nonce values obtained and their probabilities}}{25}{figure.6.1}\protected@file@percent }
\newlabel{Fig:7.1}{{VI.1}{25}{Nonce values obtained and their probabilities}{figure.6.1}{}}
\bibdata{mainNotes,refs}
\bibcite{btc}{{1}{}{{}}{{}}}
\bibcite{enc_br}{{2}{}{{}}{{}}}
\bibcite{SHA}{{3}{}{{}}{{}}}
\bibcite{bcpic}{{4}{}{{}}{{}}}
\bibcite{enc_rsa}{{5}{}{{}}{{}}}
\bibcite{pearson}{{6}{}{{}}{{}}}
\bibcite{lfsr}{{7}{}{{}}{{}}}
\bibcite{qlfsr}{{8}{}{{}}{{}}}
\bibcite{grover}{{9}{}{{}}{{}}}
\bibcite{gengrov}{{10}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{27}{section*.34}\protected@file@percent }
\newlabel{LastBibItem}{{10}{27}{}{section*.34}{}}
\newlabel{LastPage}{{}{27}{}{}{}}
