This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--empty journal in btc
Warning--empty year in btc
Warning--empty journal in enc_rsa
Warning--empty year in enc_rsa
Warning--empty journal in pearson
Warning--empty year in pearson
You've used 10 entries,
            1876 wiz_defined-function locations,
            533 strings with 4892 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 207
> -- 60
< -- 0
+ -- 25
- -- 15
* -- 136
:= -- 296
add.period$ -- 8
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 133
empty$ -- 242
format.name$ -- 15
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 34
num.names$ -- 11
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 106
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 18
width$ -- 12
write$ -- 87
(There were 6 warnings)
